# hi-site-ideas-blazor

./: .gitignore  Program.cs  appsettings.json  hi-site-ideas-blazor.csproj
.github/workflows/: deploy.yml
Components/: App.razor  _Imports.razor
Components/Ideas/: Bingo.razor  Bingo.razor.css  BingoBoard.razor  BingoEventCard.razor  BingoEventEditor.razor  BingoTileDetail.razor  EditPanel.razor  ExampleIdea.razor  GiveawayCard.razor  Giveaways.razor  Giveaways.razor.css  GuessBars.razor  RandomPicker.razor  SearchableSelect.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css
Components/Pages/: Home.razor  IdeaPage.razor
Data/: AppDbContext.cs
Models/: BingoData.cs  GiveawayData.cs  Idea.cs  IdeaRegistry.cs
Services/: BoardImageService.cs  DiscordService.cs  GuessSyncService.cs
wwwroot/: app.css
